# sws_util

./: .gitignore  pom.xml
src/main/java/com/sws/base/: Test.java
src/main/java/com/sws/base/Entity/: BaseEntity.java  Config.java  PageUtil.java  PumpHouse.java  Result.java  UserEntity.java
src/main/java/com/sws/base/Enum/: LogLevel.java  ResultCode.java
src/main/java/com/sws/base/annotations/: Column.java  Entity.java  GenerateValue.java  Id.java  IgnoreColumn.java  logToMongo.java
src/main/java/com/sws/base/connectPool/: ConnectionPool.java  ConnectionPoolUtils.java
src/main/java/com/sws/base/dao/: BaseDao.java  MongoDao.java
src/main/java/com/sws/base/service/: BaseService.java
src/main/java/com/sws/base/service/impl/: BaseServiceImpl.java
src/main/java/com/sws/base/sevurity/: MD5Util.java
src/main/java/com/sws/base/util/: CollectionUtil.java  ConnectionUtil.java  FieldUtil.java  InitializeConfig.java  JavaBeanUtil.java  LogMessage.java  ReflectionUtil.java  SqlUtil.java  StringUtil.java  TableUtil.java  TimeUtil.java  TypeMap.java  YamlUtil.java  time.java
src/main/resources/: application.yml
src/test/java/: Test.java
